<component name="ProjectDictionaryState">
  <dictionary name="genos">
    <words>
      <w>editables</w>
      <w>editer</w>
      <w>populater</w>
      <w>recyclerview</w>
      <w>revolut</w>
    </words>
  </dictionary>
</component>